<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatapp</title>
    <style>
        .name {
            font-size: 12px;
            opacity: 0.4;
        }

        .text {
            font-size: 16px;
            font-weight: lighter;
            border-radius: 10px;
            padding: 5px;
        }
        .msg_main {
            display: flex;
            padding: 0 0 0 5px;
            justify-content: space-between;
            align-items: center;
        }
        .msg_left {
            display: flex;
            align-items: center;
        }
        .msg_right {
            display: flex;
            margin: 0 15px 0 0;
        }
        .icon {
            border-radius: 50%;
        }
        .msg {
            font-size: 10px;
            margin: 10px 0 0 0 ;
        }
        #output {
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <input type="text" id="username"> 
        </div>
        <div>
            <textarea id="text" rows="5"></textarea>
            <button id="send">send</button>
        </div>
        <div id="output"></div>
    </div>
    


<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBLg7a6GLrHn3TW21AHnvsY09EF4u3AxnE",
    authDomain: "chatapp-6a74d.firebaseapp.com",
    databaseURL: "https://chatapp-6a74d.firebaseio.com",
    projectId: "chatapp-6a74d",
    storageBucket: "",
    messagingSenderId: "272341248547"
  };
  firebase.initializeApp(config);

  //Msg送信準備
const newPostRef = firebase.database();
let room = 'room1';

const send = document.getElementById('send');
const username = document.getElementById('username');
const text = document.getElementById('text');
const output = document.getElementById('output');

  //Msg送信処理
send.addEventListener('click' , function() {
    newPostRef.ref(room).push({
        username: username.value,
        text: text.value,
        time: time()
    });
    text.value = "";
});
//Msg受信処理
newPostRef.ref(room).on('child_added' , function(data) {
    const v = data.val();
    const k = data.key;
    let str ="";

      str += '<div id="' + k + '" class="msg_main">'
      str += '<div class="msg_left">';
      str += '<div class=""><img src="img/icon_person.png" alt="" class="icon ' + v.username +
        '" width="30"></div>';
      str += '<div class="msg">';
      str += '<div class="name">' + v.username + '</div>';
      str += '<div class="text">' + v.text + '</div>';
      str += '</div>';
      str += '</div>';
      str += '<div class="msg_right">';
      str += '<div class="time">' + v.time + '</div>';
      str += '</div>';
      str += '</div>';
      output.innerHTML += str;
      document.scrollingElement.scrollTop
});

//時間を取得する関数
function time() {
    var date = new Date();
    var hh = ("0" + date.getHours()).slice(-2);
    var min = ("0" + date.getHours()).slice(-2);
    var sec = ("0" + date.getSeconds()).slice(-2);
    var time = hh + ";" + min + ";" + sec;
    return time;
}

</script>
</body>
</html>